server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/ferreteria?readPreference=primary&directConnection=true&ssl=false

## === RabbitMQ local === #
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual_host=/
spring.rabbitmq.port=5672
